## <img src="https://raw.githubusercontent.com/JZJisawesome/15Slide/master/images/Logo_full.png" alt="15Slide Logo"/>
15Slide is a fun, cross-platform, slidy-tile game written with C++17!

The goal is to put the tiles back in order, with the empty space last. Simple.

Visit the [wiki](https://github.com/JZJisawesome/15Slide/wiki/) and the [15Slide website](https://jzjisawesome.github.io/15Slide/).

<img src="https://raw.githubusercontent.com/JZJisawesome/15Slide/master/images/GTKSlide.png" alt="GTKSlide"/>

## Where do I start?
You should start by [installing or building 15Slide](https://jzjisawesome.github.io/15Slide/Installing-15Slide). Once you have 15Slide, [start it](https://jzjisawesome.github.io/15Slide/Running-15Slide), [learn how to play](https://jzjisawesome.github.io/15Slide/How-to-play), and [contribute](https://github.com/JZJisawesome/15Slide/blob/master/CONTRIBUTING.md).

## Source Documentation
Find the Doxygen documentation of 15Slide source at [https://jzjisawesome.github.io/15Slide/doxygen/index.html](https://jzjisawesome.github.io/15Slide/doxygen/index.html).

## Files and Folders
File/Folder|Description
-----------|-----------
[docs](https://github.com/JZJisawesome/15Slide/tree/master/docs)|Github Pages and Doxygen documentation
[images](https://github.com/JZJisawesome/15Slide/tree/master/images)|Images and screenshots of 15Slide related stuff
[src](https://github.com/JZJisawesome/15Slide/tree/master/src)|15Slide source code
[CODE_OF_CONDUCT.md](https://github.com/JZJisawesome/15Slide/blob/master/CODE_OF_CONDUCT.md)|The code of conduct for this project
[CONTRIBUTING.md](https://github.com/JZJisawesome/15Slide/blob/master/CONTRIBUTING.md)|Guidelines for contributing to 15Slide
[LICENCE.creativecommons](https://github.com/JZJisawesome/15Slide/blob/master/LICENCE.creativecommons)|The licence for 15Slide images/glade files
[LICENCE](https://github.com/JZJisawesome/15Slide/blob/master/LICENSE)|The licence for 15Slide code/documentation
[Makefile.am](https://github.com/JZJisawesome/15Slide/blob/fix-building/Makefile.am)|`Makefile.in` template for autotools
[README.md](https://github.com/JZJisawesome/15Slide/blob/master/README.md)|This file
[build.sh](https://github.com/JZJisawesome/15Slide/blob/master/build.sh)|The deprecated build script
[configure.ac](https://github.com/JZJisawesome/15Slide/blob/fix-building/configure.ac)|`configure` script template for autotools

## Dependencies
* termcolor ([http://termcolor.readthedocs.io/](http://termcolor.readthedocs.io/)) ([3-Clause BSD License](https://opensource.org/licenses/BSD-3-Clause))
* gtkmm-3 ([https://gtkmm.org/](https://gtkmm.org/)) for the GTKSlide branch ([LGPL](https://www.gnu.org/copyleft/lesser.html))

## Licencing
Copyright 2017-2018 John Jekel. All 15Slide files other than images are licenced under the [GNU Lesser General Public Licence (LGPL)](https://www.gnu.org/copyleft/lesser.html), and all images under the [Creative Commons Attribution-ShareAlike 4.0 International Licence (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/).
