# What is 15Slide?
15Slide is a fun, cross-platform, slidy-tile game written with C++17!

The goal is to put the tiles back in order, with the empty space last. Simple.

Visit the [wiki](https://github.com/JZJisawesome/15Slide/wiki/) and the Github [repo](https://github.com/JZJisawesome/15Slide).

<img src="https://raw.githubusercontent.com/JZJisawesome/15Slide/master/images/GTKSlide.png" alt="GTKSlide"/>

# Where do I start?
You should start by [installing or building 15Slide](https://jzjisawesome.github.io/15Slide/Installing-15Slide). Once you have 15Slide, [start it](https://jzjisawesome.github.io/15Slide/Running-15Slide), [learn how to play](https://jzjisawesome.github.io/15Slide/How-to-play), and [contribute](https://github.com/JZJisawesome/15Slide/blob/master/CONTRIBUTING.md).

# Source Documentation
Find the Doxygen documentation of 15Slide source at [https://jzjisawesome.github.io/15Slide/doxygen/index.html](https://jzjisawesome.github.io/15Slide/doxygen/index.html).

# Dependencies
* termcolor ([http://termcolor.readthedocs.io/](http://termcolor.readthedocs.io/)) ([3-Clause BSD License](https://opensource.org/licenses/BSD-3-Clause))
* gtkmm-3 ([https://gtkmm.org/](https://gtkmm.org/)) for the GTKSlide branch ([LGPL](https://www.gnu.org/copyleft/lesser.html))

# Licencing
Copyright 2017-2018 John Jekel. All 15Slide code, documentation, glade files and configuration files are licenced under the [GNU Lesser General Public Licence (LGPL)](https://www.gnu.org/copyleft/lesser.html), and all images under the [Creative Commons Attribution-ShareAlike 4.0 International Licence (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/).


# [Sitemap](https://jzjisawesome.github.io/15Slide/sitemap)
